<!DOCTYPE html>
<html>
  <head>
    <title>Register an Account</title>

    <meta charset="utf-8" />
    <meta name="viewliort" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./../../components/buttons.css" />
    <link rel="stylesheet" href="./../../index.css" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./../../assets/img/9387107.jpg");
      }
      .formLogin {
        min-width: 500px;
        max-width: 750px;
        height: auto;
        padding: 40px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        backdrop-filter: blur(50px);
        border-radius: 30px;
      }

      .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 1%;
      }

      .loginInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 1%;
      }

      .loginInfo input {
        background-color: #fed8b1;
        font-size: large;
        width: 70%;
        height: 50px;
        margin: 3%;
      }

      .loginInfo p {
        margin: 0.5%;
        font-size: 3em;
      }

      .loginInfo a {
        margin: 0.5%;
      }

      .loginImg {
        min-height: 100px;
        max-height: 150px;
        width: auto;
        margin: auto;
      }
    </style>
  </head>

  <header></header>

  <body>
    <div>
      <form class="formLogin">
        <div class="login">
          <img
            class="loginImg"
            src="./../../assets/img/LogoLogo.png"
            alt="Logo"
          />

          <div class="loginInfo">
            <p style="font-size: 2.5em">Register an Account</p>
            <input
              type="text"
              name="username"
              id="user"
              placeholder="Username"
            />

            <input
              type="password"
              name="password"
              id="pw"
              placeholder="Password"
            />

            <button id="registerBtn" type="submit">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

    <script type="module" src="register.js" defer></script>
  </body>
</html>
