<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewliort" content="width=device-width, initial-scale=1.0" />
    <title>BarisETAB</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="./../../components/buttons.css" />
    <link rel="stylesheet" href="./../../components/navBar.css" />
    <link rel="stylesheet" href="./../../index.css" />
    

    <style>
      .loading {
        /* background: #000 url(./assets/img/loading.gif) no-repeat center center; */
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ecb176;
        transition:
          opacity 1s,
          visibility 1s;
      }

      .loading--hidden {
        opacity: 0;
        visibility: hidden;
      }

      .loading::after {
        content: "";
        width: 100px;
        height: 100px;
        border: 15px solid #ddd;
        border-top-color: #ecb176;
        border-radius: 50%;
        animation: loading 1s ease infinite;
      }

      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>



  <header>
    <div class="container">
      <div class="Logo">
        <img class="logoimg" src="./../../assets/img/LogoLogo.png" alt="Logo" />
      </div>
      <nav >
        <ul>
          <li> 
            <a href="./../Home/home.html"><u>Home</u></a>
          </li>
          <li>
            <a href="./../Menu/menu.html">Menu</a>
          </li>
          <li>
            <a href="./../Featured/featured.html">Featured</a>
          </li>
          <li>
            <a href="./../About/aboutUs.html">About</a>
          </li>
        </ul>
      </nav>
      <div class="signUp">
        <a href="./../login/login.html"
          ><button class="signUpbtn">Sign Up</button></a
        >
      </div>
    </div>



    
  </header>

  <body>
    <div class="loading"></div>

    <section>
        <div style="display: flex; object-fit: contain">
          <img
          class="coffee"
          id="homeLogo"
          src="./../../assets/img/CoffeeAd.svg"
          alt="Coffee"
        />
        <div class="ad-text">
          <p class="textAd1">Discover the Perfect Brew</p>
          <p class="textAd2">
            Elevate your day with our Premium Coffee. Freshly Ground, Sustainably Sourced, and Exquisitely Flavorful. Lorem ipsum dolor sit amet consectetur. Lacus facilisis nisl phasellus dignissim a enim turpis velit. Arcu odio egestas non suscipit mattis sed aliquam.
          </p>
          <a href="./../Menu/menu.html"><button class="orderNow">Order Now</button></a>
        </div>
      
    </section>

    <section class="moreProducts">
      <div>
        <p class="moreProducts">More than just a Coffee</p>
        <p class="seeMenu" style="font-size: 30px;">
          We're here to make your day better. Indulge in Our Delectable Pastries
          and Delightful Pasta.
        </p>
        <a href="./../Menu/menu.html" class="seeMenu" style="font-size: 20px; cursor: pointer;"
          ><u>See menu</u></a>
      </div>
    </section>

    <section>
      <nav class="moreNav">
        <lu class="Nav2">
          <li>pasta</li>
          <li>pastry</li>
        </lu>
      </nav>
    </section>

    <section><div class="moreSample"></div></section>

    <footer>
      <div class="contactUs">Contact us at</div>
      <div class="socials">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </footer>

    <script>
      window.addEventListener("load", () => {
        document.querySelector(".loading").classList.add("loading--hidden");
      });

    </script>

  </body>
</html>